<resources>
    <string name="app_name">Qranio Test</string>

    <!-- Login Activity -->
    <string name="login_tiet_hint_username">Usuário</string>
    <string name="login_tiet_hint_password">Senha</string>
    <string name="login_btn_lbl_login">Login</string>
    <string name="login_msg_user_or_pass_incorrect">Usuário ou senha incorretos</string>
    <string name="login_btn_lbl_register">Cadastrar</string>
    <string name="login_msg_welcome">Bem-vindo!</string>

    <!-- Validation -->
    <string name="validation_msg_field_not_empty">Este campo não pode ser vazio</string>
    <string name="validation_msg_invalid_email">E-mail inválido</string>
    <string name="validation_msg_invalid_password">Senha inválida</string>
    <string name="validation_msg_min_3_chars">Este campo deve conter pelo menos 3 caracteres</string>

    <!-- Register Activity -->
    <string name="register_hint_firstname">Nome</string>
    <string name="register_hint_lastname">Sobrenome</string>
    <string name="register_hint_username">Nome de usuário</string>
    <string name="register_hint_password">Senha</string>
    <string name="register_btn_lbl_finalize">Finalizar</string>
    <string name="register_msg_error_creating_user">Erro ao criar usuário</string>
    <string name="register_hint_email">E-mail</string>
    <string name="register_hint_phone">Telefone</string>
    <string name="register_toolbar_title">Cadastrar</string>

    <!-- UserList Activity -->
    <string name="userlist_user_img">Imagem do usuário</string>
    <string name="useritem_tv_lbl_username">Username</string>
    <string name="useritem_tv_lbl_name">Name</string>
    <string name="userlist_open_drawer">Abrir drawer de navegação</string>
    <string name="userlist_close_drawer">Fechar drawer de navegação</string>
    <string name="userlist_msg_error_apod">Erro ao acessar APOD</string>
    <string name="userlist_msg_loading_todays_apod">Carregando APOD de hoje</string>
    <string name="userlist_user_logout">Sair</string>
    <string name="userlist_msg_loading_patents">Carregando patentes</string>
    <string name="userlist_msg_error_patents">Erro ao carregar patentes</string>

    <!-- NavView -->
    <string name="navview_menuitem_title_user_data">Dados usuário</string>
    <string name="navview_menuitem_title_nasa_apod">Nasa Apod</string>
    <string name="navview_menuitem_title_nasa_patent">Nasa Patents</string>

    <!-- UserData DialogFragment -->
    <string name="userdata_btn_lbl_close">Fechar</string>
    <string name="userdata_tv_firstname" formatted="false">Nome: %s</string>
    <string name="userdata_tv_email" formatted="false">E-mail: %s</string>
    <string name="userdata_tv_phone">Telefone:</string>

    <!-- Apod Activity -->
    <string name="apod_tv_title" formatted="false">Título: %s</string>
    <string name="apod_tv_date">Data: %s</string>
    <string name="apod_tv_copyright">Autoria: %s</string>
    <string name="apod_tv_explanation">Explicação: %s</string>
    <string name="apod_date">Data APOD</string>
    <string name="apod_msg_loading_apod">Carregando APOD de hoje</string>
    <string name="apod_toolbar_title">Nasa APOD</string>

    <!-- Patent Activity -->
    <string name="patent_toolbar_title">Nasa Patents</string>
    <string name="patentitem_tv_lbl_title" formatted="false">Título: %s</string>
    <string name="patentitem_tv_lbl_category" formatted="false">Categoria: %s</string>
    <string name="patentitem_tv_lbl_reference_number" formatted="false">Nº ref.: %s</string>
    <string name="patentlist_msg_error_patents">Erro ao acessar Patentes</string>
    <string name="patent_search_title">Buscar patente</string>
    <string name="patent_tv_lbl_error">Erro</string>
    <string name="patentlist_msg_empty_patents">Não há patentes</string>
    <string name="snackbar_action_close">Fechar</string>
</resources>
